apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "java-app.fullname" . }}-jvm
  labels:
    {{- include "java-app.labels" . | nindent 4 }}
data:
  {{- $Xmx := .Values.jvm.Xmx | default "512m" }}
  {{- $Xms := .Values.jvm.Xms | default "256m" }}
  JAVA_OPTS: "-Xmx{{ $Xmx }} -Xms{{ $Xms }} {{ .Values.jvm.extraArgs | default "" }}"