apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "java-app.fullname" . }}
  labels:
    {{ include "java-app.labels" . | nindent 4 }}
  {{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
{{- if .Values.serviceAccount.create }}
---
# If user supplies a serviceAccount.name, use it for binding; otherwise use the created one
{{- end }}